#include <stdio.h>

int main(void)
{
    int i = 5;
    float f = 2.5;

    // Переменных меньше, чем спецификаторов
    printf("%d %d\n", i);

    // Переменных больше, чем спецификаторов (не критично)
    printf("%d\n", i, i);

    // Спецификаторы не соответствуют типам переменных
    printf("%d %f\n", f, i);	

    return 0;
}